[gd_scene format=3 uid="uid://c86wgokjbwikq"]

[ext_resource type="Script" uid="uid://nv1klghk2b5b" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(26, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bekt7"]
size = Vector2(41.5, 120)

[node name="player" type="CharacterBody2D" unique_id=200327598]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=411453259]
position = Vector2(1.5, 18)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_lbhrr")

[node name="Panel" type="Panel" parent="." unique_id=1743859805]
offset_left = -22.0
offset_top = -121.0
offset_right = 24.0
offset_bottom = -7.0
mouse_filter = 2

[node name="Panel3" type="Panel" parent="." unique_id=764992880]
offset_left = 17.0
offset_top = -14.0
offset_right = 25.0
offset_bottom = 31.333332
mouse_filter = 2

[node name="Panel4" type="Panel" parent="." unique_id=751321477]
offset_left = -18.0
offset_top = -14.0
offset_right = -10.0
offset_bottom = 31.333332
mouse_filter = 2

[node name="area" type="Area2D" parent="." unique_id=59236637]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="area" unique_id=924129406]
position = Vector2(1.25, -31)
shape = SubResource("RectangleShape2D_bekt7")
